#/bin/bash
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_SESSION_TOKEN=""
# Assuming the deployment role same to mimic ec2 instance profile.
# Setup SSO Credentials for iph-deployment first.
# source ./temp_cred.sh
#OUT=$(aws sts assume-role --role-arn=arn:aws:iam::722141136946:role/gha-admin-role --role-session-name=prod)
#export AWS_ACCESS_KEY_ID=$(echo $OUT | jq -r '.Credentials''.AccessKeyId')
#export AWS_SECRET_ACCESS_KEY=$(echo $OUT | jq -r '.Credentials''.SecretAccessKey')
#export AWS_SESSION_TOKEN=$(echo $OUT | jq -r '.Credentials''.SessionToken')
